# Fivem

./: App.xaml  App.xaml.cs  CHANGELOG.md  FiveMOptimizerPro.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProcessService.cs  README.md
Helpers/: Constants.cs  Logger.cs
Models/: Optimization.cs  OptimizationResult.cs  Profile.cs  SystemMetrics.cs
Properties/: launchSettings.json
Services/: FileCleanerService.cs  OptimizationService.cs  ProcessService.cs  RegistryService.cs  SystemMonitorService.cs
ViewModels/: MainViewModel.cs
